{
  "name": "@wenqiangshen0219/npm-package-test",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenqiangshen0219/npm-package-test.git"
  },
  "author": "sven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenqiangshen0219/npm-package-test/issues"
  },
  "homepage": "https://github.com/wenqiangshen0219/npm-package-test#readme"
}
